<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendario_rutina"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.fitgym.ui.CalendarioRutinaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="13dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="@string/calendario_rutina_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>
<!--
    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.Material.CalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:focusedMonthDateColor="@color/colorPrimary"
        android:selectedWeekBackgroundColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />-->
    <sun.bob.mcalendarview.MCalendarView
        android:layout_width="400dp"
        android:layout_height="400dp"
        tools:context=".MainActivity"
        android:id="@+id/calendarView"
        />
</LinearLayout>