<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_ejercicios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitgym.ui.ListaEjerciciosActivity">

    <ListView

        android:id="@+id/lvEjericios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"></ListView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btNuevo"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/addExercise"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <!--    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblNum"
            android:layout_weight="1"
            android:gravity="right|center_vertical" />-->
    </LinearLayout>

</LinearLayout>