<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imgExercise"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:contentDescription="@string/ImageDesc" />
    <!-- app:srcCompat="@mipmap/ic_launcher"-->
    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.38"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.17"
        android:gravity="center_vertical"
        android:textSize="16sp" />
</LinearLayout>

